<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="">

    <WebView android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="500px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="250px"
            android:layout_weight="1"
            android:text="ΔΙΚΑΙΟΥΧΟΙ"
            android:id="@+id/logingr"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="250px"
            android:layout_weight="1"
            android:text="BENEFICIARIES"
            android:id="@+id/loginen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="250px"
            android:layout_weight="1"
            android:text="ΠΑΡΟΧΕΙΣ"
            android:id="@+id/prologingr"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="250px"
            android:layout_weight="1"
            android:text="PROVIDERS"
            android:id="@+id/prologinen"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
